server {
    listen 80;
    
    server_name localhost;
    server_tokens off;

    root /srv/aplicaciones/frontend/dist/DevsuAplicacionAngular/browser;
    index index.csr.html index.html;

    access_log /var/log/nginx/access-frontend.log;
    error_log /var/log/nginx/error-frontend.log;

    # Proxy al backend
    location /api/ {
        proxy_pass http://localhost:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Archivos estáticos con cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Angular routing - IMPORTANTE: esto debe ir al final
    location / {
        try_files $uri $uri/ /index.csr.html /index.html =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Manejo de errores
    error_page 404 /index.csr.html;
}