server {
    listen 80;

    server_name localhost;
    server_tokens off;

    root /srv/aplicaciones/frontend/dist/DevsuAplicacionAngular/browser;
    index index.html index.htm;

    access_log /var/log/nginx/access-frontend.log;
    error_log /var/log/nginx/error-frontend.log;

    # Archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Angular routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}